{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to process",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "skipFiles": [
        "<node_internals>/**",

        // Ignore all dependencies (optional)
        "${workspaceFolder}/node_modules/**"
      ]
    }
  ]
}
